# dotnet.utilities

./: .gitignore  LICENSE.txt  README.md  e5r.dotnet.utilities.sln
sample/EndPoint.Sample.Web/: EndPoint.Sample.Web.csproj  Program.cs  Startup.cs
sample/EndPoint.Sample.Web/wwwroot/bootstrapper/: index.html
src/E5R.DotNet.Utilities.AspNetCore/: E5R.DotNet.Utilities.AspNetCore.csproj
src/E5R.DotNet.Utilities.AspNetCore/SPA/: SPAApplicationBuilderExtensions.cs  SPAMiddleware.cs  SPAOptions.cs  SPAOptionsExtensions.cs  SPAServiceCollectionExtensions.cs
