<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<DebugType>portable</DebugType>
    <PackageId>EndPoint.Sample.Web</PackageId>
    <AssemblyName>EndPoint.Sample.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="../../src/E5R.DotNet.Utilities.AspNetCore/E5R.DotNet.Utilities.AspNetCore.csproj" />
  </ItemGroup>
	
</Project>
