<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<DebugType>portable</DebugType>
    <PackageId>EndPoint.Sample.Web</PackageId>
    <AssemblyName>EndPoint.Sample.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore">
			<Version>1.1.0</Version>
		</PackageReference>
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="../../src/E5R.DotNet.Utilities.AspNetCore/E5R.DotNet.Utilities.AspNetCore.csproj" />
  </ItemGroup>
	
</Project>
