<Project Sdk="Microsoft.NET.Sdk" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <PackageId>E5R.DotNet.Utilities.AspNetCore</PackageId>
    <AssemblyName>E5R.DotNet.Utilities.AspNetCore</AssemblyName>
    <PackageVersion>1.0.0-alpha2</PackageVersion>
    <Authors>E5R Development Team</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/e5r/miv/master/dist/escudo.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/e5r/dotnet-utilities/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>E5R Development Team</Owners>
    <PackageProjectUrl>https://github.com/e5r/dotnet-utilities</PackageProjectUrl>
    <Summary>ASP.NET Core Utilities for the E5R Development Team</Summary>
    <PackageTags>e5r dotnet aspnet core</PackageTags>
    <Title>E5R.DotNet.Utilities.AspNetCore</Title>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>